# Amphibians

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shankarlohar/amphibians/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shankarlohar/amphibians/: AmphibiansInfoApplication.kt  MainActivity.kt
app/src/main/java/com/shankarlohar/amphibians/data/: AmphibiansInfoRepository.kt  AppContainer.kt
app/src/main/java/com/shankarlohar/amphibians/model/: AmphibianInfo.kt
app/src/main/java/com/shankarlohar/amphibians/network/: AmphibiansApiService.kt
app/src/main/java/com/shankarlohar/amphibians/ui/: AmphibiansApp.kt  Components.kt
app/src/main/java/com/shankarlohar/amphibians/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shankarlohar/amphibians/ui/view/: AmphibiansUiState.kt  AmphibiansViewModel.kt
app/src/main/java/com/shankarlohar/amphibians/ui/view/screens/: HomeScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shankarlohar/amphibians/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
